name: Transform JSON file to YAML
description: Transform JSON file to YAML

inputs:
  file:
    description: 'The JSON file to transform'
    required: true

runs:
  using: docker
  image: Dockerfile


  # steps:
  #   - name: Setup Node.js
  #     uses: actions/setup-node@v3
  #   - name: Install Dependencies
  #     run: npm ci
  #     shell: bash
  #   - name: Transform JSON to YAML
  #     run: npm run yaml2json ${{ inputs.file }}
  #     shell: bash

