name: Validate JSON
description: Validate JSON file

inputs:
  file:
    description: 'The JSON file to validate'
    required: true

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
    - name: Install Dependencies
      run: npm install -g zx
      shell: bash
    - name: Validate JSON
      run: bin/validate-json.ts ${{ inputs.file }}
      shell: bash

